$color-site: #4a0080;
  html {
    font-size: 62.5%;
  }
  body {
    background-color: $color-site;
    color:  gold;
    text-align: center;
    font-size: 100%;
    font-family: 'Trebuchet MS';
    margin: 0px 2px 2px 2px;
  }
  .modal-title {
    color: $color-site;
  } 
  .modal-body {
    color: $color-site;
  }
  #let {
    font-family: 'Trebuchet MS';
    font-weight: bolder;
    list-style-type: none;
    letter-spacing: 1px;
    color: white;
  }
@import "img_mi.scss";

@import "form.scss";

@import "carrito.scss";

@import "index.scss";

#carrito {
  display: none;
}
.rcarrito {
  float: right;
  display: flex;
  margin: 2% 3% 0% 0%;
}
#carrito a {
  margin: 3% 1% 0% 1%;
}
.borrar-producto {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

ul {
  list-style: none;
}
th {
  color: black;
}
.submenu {
  position: relative;
}
.submenu #carrito {
  display: none;
}
.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  top: 100%;
  bottom: 100%;
  z-index: 1;
  border: black solid 1px;
  background-color: $color-site;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}
.vacio {
  padding: 10px;
  background-color: crimson;
  text-align: center;
  border-radius: 10px;
  color: white;
}

#Inicio {
  color: gold;
  font-size: 600%;
  letter-spacing: -2px;
  text-shadow: 4px 4px 8px black;
  font-family: 'Trebuchet MS';
  font-weight: bold;
}
.hd {
  background: linear-gradient(90deg, rgba(74,0,128,1) 2%, rgba(34,1,69,1) 90%);
}
h2 {
    color: white;
    font-size: 400%;
    display: inline-block;
    margin: 1%;
    font-weight: bold;
}
img {
  border-style: double;
}
p {
  font-family: 'Trebuchet MS';
  font-size: 200%;
  color: gold;
  margin: 1%;
}
a {
  color: gold;
  text-decoration: none; 
}
footer {
  background-color: black;
  text-align: center;
  font-size: 50%;
}
#cont {
  font-size: 250%;
}
table {
  font-size: 180%;
}
#entrega {
  font-size: 125%;
  text-align: left;
  color: gold;
  float: left;
  font-family: 'Trebuchet MS';
  letter-spacing: 1px;
  margin-top: 2%;
}
.lorem {
  font-size: 100%;
  text-align: left;
  color: black;
}
#Carrito {
  font-size: 400%;
  color: black;
  background-color: gray;
  border: #3e3e3e 1px solid;
  text-align: center;
  padding: 4px;
  font-weight: bold;
  display: inline-block;
  margin: 1% 1% 2% 1%;
}
#Carrito:hover { 
  animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}
@keyframes shadow-pop-tr {
0% {
  box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
  transform: translateX(0) translateY(0);
}
100% {
  box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
  transform: translateX(-8px) translateY(8px);
}
}

.none {
border-style: none;
}
.none:hover {  
animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
animation-iteration-count: infinite;
animation-timing-function: ease-in;
animation-duration: 3s;
animation-delay: 0s;
}

@keyframes slide-top {
0% {
  transform: rotateZ(0deg);
}
50% {
  transform: rotateZ(180deg);
}
75% {
  transform: rotateZ(180deg);
}
100% {
  transform: rotateZ(-360deg);
}
}
#navbar {
  width: 100%;
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: left;
}
#navbar a {
  float: left;
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  list-style-type: none;
  text-decoration: none;
}
#navbar a:hover {
  background-color: gold;
  color: black;
  }
a:hover {
  text-decoration: none;
  }
#navbar a.active {
  background-color: gold;
  color: black;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 99%;
}
.sticky + .content {
  padding-top: 60px;
}
#myInput {
background-image: url("../imagenes/searchicon.png"); 
background-position: 1em 1em; 
background-repeat: no-repeat;
background-size: 3vh; 
background-color: black;
width: 8%; 
font-size: 81%; 
padding: 12px 20px 12px 40px; 
border: 1px solid gold; 
margin-left: 1%;
margin-bottom: 12px; 
text-align: left;
}
#myMenu {
margin: 2% 2% 2% 9%;
font-size: 200%;
width: 81%;
overflow-x: hidden;
padding: 8px 0;
}
#myMenu a {
margin-top: -1px; 
background-color: black; 
text-decoration: none; 
font-size: 18px; 
color: gold;
display: block;
padding: 6px 8px 6px 16px;
}
#myMenu a:hover {
background-color: gold;
color: black;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#myInput2 {
background-image: url("../imagenes/searchicon.png"); 
background-position: 1em 1em; 
background-repeat: no-repeat;
background-size: 3vh; 
background-color: black;
width: 100%; 
font-size: 81%; 
padding: 12px 20px 12px 40px; 
border: 1px solid gold;
margin-bottom: 12px; 
text-align: left;
}
#search {
float: right;
}
.ct {
font-size: 100%;
}
label {
font-size: 220%;
font-family: 'Trebuchet MS';
text-align: center;
}
.imagenes {
display: flex;
flex-flow: column;
justify-content: space-evenly;
height: 500%;
margin: 2% 2% 2% 2%;
}
.supim {
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
margin: 10% 2% 2% 2%;
height: 15vh;
}
@media screen and (max-width: 770px){
  .imsup{
      height: 15vh;
      width: 10vh;
  }
}
@media screen and (max-width: 815px){
  .supim {
    margin-top: 25%;
  }
}
@media screen and (max-width: 615px){
  .supim {
    margin-top: 35%;
  }
}
span {
text-align: center;
color: gold;
font-size: 150%;
font-family: 'Trebuchet MS';
}
// .grid {
// display: grid;
// height: 600px;
// grid-template-columns: 2fr;
// grid-template-rows: 5rem 30rem;
// align-content: space-between;
// grid-template-areas: 
// "header header header"
// "supim supim supim"
// "tittle tittle tittle"
// "menu imagenes ."
// "menu imagenes ."
// ". imagenes ."
// ". imagenes ."
// ". imagenes ."
// ". imagenes ."
// ". imagenes ."
// "foot foot foot"
// "foot foot foot";
// }
// header{
// grid-area: header;
// height: 20vh;
// }
// .menu {
// grid-area: menu;
// width: 15%;
// }
// .supim {
// grid-area: supim;
// }
// .h2p {
// grid-area: tittle;
// margin: 2% 2% 2% 2%;
// }
// .imagenes {
// grid-area: imagenes;
// margin: 2% 2% 2% 2%;
// height: 100vh;
// }
// footer {
// grid-area: foot;
// justify-content: end;
// margin-top: 5%;
// }
// #bm {
// margin: 2px;
// height: 15rem;
// float: left;
// }
#bm2 {
height: 30rem;
margin: 2%;
}
.labelc {
font-size: 100%;
}
.selec {
font-size: 55%;
}
.strong {
 color: darkgoldenrod;
 font-size: 200%;
 font-weight: bold;
 font-family: 'Trebuchet MS';
}
#carouselExampleCaptions {
margin-top: 2%;
margin-bottom: 5%;
}
.ctf {
margin: 2% 2% 2% 9%;
}
.card {
background-color: black;
margin: 2%, 2%, 2%, 2%;
}
.img-fluid {
margin-right: 2%;
margin-left: 2%;
}
.ina{
width: 34em;
height: 32em;
margin: 0% 0% 3% 0%;
} 
.ina1{
height: 32em;
margin-top: 4%;
}
.ina2 {
 height: 29em;
}
.ina3 {
  height: 30rem;
}
.ina4 {
  margin-top: 4%;
  height: 32rem;
}
.ina5 {
  height: 29rem;
}
.crd {
height: 72vh;
margin: 2%;
}
.marcd {
  margin: 2%;
  padding-top: 1%;
}
.ctbm p {
 color: white;
 /* text-shadow: 4px 4px 8px gold; */
}
.scg {
 display: block;
}
.btn-group {
  margin-bottom: 2%;
  float: right;
}
.btncal {
  border: gold 1px solid;
  float: left;
  margin-bottom: 2%;
}
.btn-primary {
  background-color: $color-site;
  color: gold;
  border: solid 1px gray;
}
.btn-primary:hover {
  background-color: gold;
  color: $color-site;
  border: solid 1px gray;
}
h5{
  color: white;
  font-size: 300%;
}
.pform{
  color: white;
}
// .accordion {
//   color: black;
//   background-color: #4a0080;
//   cursor: pointer;
//   padding: 18px;
//   width: 8%;
//   text-align: center;
//   border: 1px solid black;
//   outline: none;
//   transition: 0.4s;
// }
// .panel {
//   padding: 0 18px;
//   background-color: black;
//   display: none;
//   overflow: hidden;
// }